<?php

namespace DummyNamespace;

use DummyRootNamespaceHttp\Requests\API\Request;
use DummyModelClass;

class DummyClass extends Request
{
    /**
     * The resource name.
     * 
     * @var string
     */
    protected $resource = 'DummyResourceName';

    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return get_rules(DummyResourceClass::$rules, $this->route('DummyResourceNamePlural'));
    }
}